{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.528,
        "y": 0.922
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.92634235056268,
        "y": 0.9583781768124587
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.486681818181818,
        "y": 2.72
      },
      "prevControl": {
        "x": 7.1465571625261575,
        "y": 2.8332169435702963
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}