{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.499731663685152,
        "y": 4.010661896243291
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3728464311484028,
        "y": 3.9856260525419676
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.088,
        "y": 4.010661896243291
      },
      "prevControl": {
        "x": 2.932381490456334,
        "y": 4.002117887965953
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}