{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.45,
        "y": 0.6440568181818185
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.449999999999999,
        "y": 0.6440568181818176
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.588533094812165,
        "y": 0.75
      },
      "prevControl": {
        "x": 6.588533094812165,
        "y": 0.7500000000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -115.0
  },
  "useDefaultConstraints": true
}