{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.088,
        "y": 4.011
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9957044067524412,
        "y": 4.184569401024385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.374,
        "y": 7.438
      },
      "prevControl": {
        "x": 2.9149104409765108,
        "y": 7.479925848776358
      },
      "nextControl": {
        "x": 3.6229639691016753,
        "y": 7.415263639492213
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.528,
        "y": 7.078
      },
      "prevControl": {
        "x": 6.97855250921292,
        "y": 7.434556383855041
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.78,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}