{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.045,
        "y": 4.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4630241435087403,
        "y": 4.26393302474602
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.899391771019678,
        "y": 0.6357781753130587
      },
      "prevControl": {
        "x": 2.439895262697893,
        "y": 0.5938151623398573
      },
      "nextControl": {
        "x": 3.1483557401213536,
        "y": 0.6585145358208454
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.528,
        "y": 0.9223409090909092
      },
      "prevControl": {
        "x": 6.978480125094179,
        "y": 0.5657412572864877
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7787182587666273,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.7836870481535281
  },
  "useDefaultConstraints": true
}