{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7,
        "y": 0.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.01696063348618,
        "y": 1.9529131881696393
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.486443181818181,
        "y": 4.354511363636364
      },
      "prevControl": {
        "x": 8.485258649668976,
        "y": 2.9922409820984672
      },
      "nextControl": {
        "x": 8.487627713967386,
        "y": 5.716781745174263
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.888647727272726,
        "y": 7.04459090909091
      },
      "prevControl": {
        "x": 8.393681818181818,
        "y": 6.436488636363636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 75.305622626555
  },
  "useDefaultConstraints": false
}