{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7,
        "y": 0.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.01696063348618,
        "y": 1.9529131881696393
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.888647727272726,
        "y": 4.364818181818182
      },
      "prevControl": {
        "x": 7.887463195123521,
        "y": 3.0025478002802855
      },
      "nextControl": {
        "x": 7.889832259421931,
        "y": 5.727088563356081
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.888647727272726,
        "y": 7.04459090909091
      },
      "prevControl": {
        "x": 8.002022727272726,
        "y": 6.343727272727273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 75.305622626555
  },
  "useDefaultConstraints": false
}