{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4510554561717353,
        "y": 5.973935599284436
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7695885509838996,
        "y": 5.9577101967799635
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.045420393559928,
        "y": 5.081538461538462
      },
      "prevControl": {
        "x": 3.0652006688584503,
        "y": 5.457363692210383
      },
      "nextControl": {
        "x": 3.029194991055456,
        "y": 4.7732558139534875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.045,
        "y": 4.25
      },
      "prevControl": {
        "x": 2.558237924865832,
        "y": 4.233774597495527
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}