{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.611,
        "y": 5.169
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.895540679798205,
        "y": 4.887865509871209
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.486681818181818,
        "y": 5.128
      },
      "prevControl": {
        "x": 7.146556818181818,
        "y": 5.0147840909090915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}