{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.497943181818181,
        "y": 7.549624999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.648185025586071,
        "y": 6.741990901225559
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.797,
        "y": 5.962
      },
      "prevControl": {
        "x": 2.6694834035138397,
        "y": 6.793348484489185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 137.86
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.412
  },
  "useDefaultConstraints": true
}