{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.797,
        "y": 5.962
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4451200034319314,
        "y": 5.626710067044521
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1789090909090907,
        "y": 6.086056818181819
      },
      "prevControl": {
        "x": 1.4219088690939221,
        "y": 6.144802948285195
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.60281897270363
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 137.86
  },
  "useDefaultConstraints": true
}